DISCORD_WEBHOOK=
PORT=3000
HOST=http://127.0.0.1:3000
BIND=127.0.0.1
REDIS=redis://127.0.0.1:6379/1
POSTGRES=postgresql://user:password@localhost:3211/di
COOKIE_SECRET=["notsoseekret"]
JWT_SECRET=notsoseekrettoo
OAUTH_KEY=
OAUTH_SECRET=
